# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

##############################
# MULTI-CORE DEX OPT ENABLED #
##############################

# Dalvik VM for all architectures
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heaputilization=0.25
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.execution-mode=int:fast
persist.sys.dalvik.vm.lib=libart.so

# Facelock configuration
ro.facelock.black_timeout=1250
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=1000
ro.facelock.use_intro_anim=true
ro.media.effect.bgdropper.adj=0.2

# RAM configuration
persist.sys.purgeable_assets=1
debug.kill_allocating_task=0

# Boot configuration
boot.fps=60

# Media configuration
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true
media.stagefright.audio.deep=true
persist.sys.media.use-awesome=1
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

# Audio configuration
audio.offload.audio=true
audio.offload.video=true
audio.offload.size.kb=128
audio.offload.buffer.size.kb=256
vendor.audio.offload.video=true
vendor.video.offload.size.kb=128
vendor.video.offload.buffer.size.kb=256
av.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true
audio.deep_buffer.media=true
audio.safemedia.bypass=true
audio.safemedia.force=false
audio.safemedia.csd.force=false
ro.audio.ignore_effects=true
ro.audio.spatializer_enabled=true
vendor.audio.usb.perio=2000
vendor.audio.usb.out.period_us=2000
vendor.audio.usb.out.period_count=2
vendor.audio_hal.period_size=192
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
persist.bluetooth.sbc_hd_higher_bitrate=1
ro.audio.resampler.psd.enable_at_samplerate=192000
ro.audio.resampler.psd.stopband=179
ro.audio.resampler.psd.halflength=408
ro.audio.resampler.psd.tbwcheat=99
ro.audio.samplerate=192000
ro.audio.pcm.samplerate=192000
persist.audio.pcm.channels=2
af.resample=192000
af.resampler.quality=100
dev.pm.dyn_samplingrate=1 
vendor.audio.deep_buffer.media=true
audio.deep_buffer.media=true
vendor.audio.feature.deepbuffer_as_primary.enable=false 
qc.audio.deep_buffer.media=false
ro.qc.audio.deep_buffer.media=false
persist.vendor.audio.deep_buffer.media=false
vendor.audio.flac.sw.decoder.24bit=true
flac.sw.decoder.24bit.support=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.tunnel.encode=true 
tunnel.audio.encode=true
qc.tunnel.audio.encode=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false
use.non-omx.flac.decoder=false
media.aac_51_output_enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.mm.enable.qcom_parser=63963135
ro.hardware.hifi.support=true
ro.audio.hifi=true
ro.vendor.audio.hifi=true
persist.audio.hifi=true
persist.audio.hifi.volume=100
persist.audio.hifi.int_codec=true
persist.vendor.audio.hifi=true
persist.vendor.audio.hifi.int_codec=true
vendor.audio.matrix.limiter.enable=0 
vendor.audio.capture.enforce_legacy_copp_sr=true 
vendor.audio.snd_card.open.retries=50 
vendor.audio.volume.headset.gain.depcal=true 
vendor.audio.hal.output.suspend.supported=true 
vendor.audio.tfa9874.dsp.enabled=true
ro.audio.soundtrigger.lowpower=false
ro.vendor.audio.soundtrigger.adjconf=true 
ro.vendor.audio.ns.support=true 
ro.vendor.audio.enhance.support=true
ro.vendor.audio.gain.support=true 
persist.vendor.audio.ll_playback_bargein=true 
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.format.24bit=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24 
persist.vendor.audio.delta.refresh=true
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
ro.ril.enable.amr.wideband=1
af.thread.throttle=0
audio.playback.mch.downsample=false
vendor.audio.playback.mch.downsample=false
persist.vendor.audio.playback.mch.downsample=false

# Bluetooth configuration
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persistent.bt.a2dp_offload_cap=sbc-aptx-aptXHD
persistent.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptXHD
persist.bt.a2dp.aptx_hd_disable=false
audio.effect.a2dp.enable=1 
vendor.audio.effect.a2dp.enable=1 
qcom.hw.aac.encoder=true
vendor.audio.hw.aac.encoder=true
persist.service.btui.use_aptx=1 
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false 
persist.bt.a2dp.aac_disable=false
persist.bt.sbc_hd_enabled=1
persist.vendor.btstack.enable.lpa=false 
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true 
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true 
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true 
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true 
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true 
persist.vendor.qcom.bluetooth.twsp_state.enabled=false 
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.sys.flag.override.settings_bluetooth_hearing_aid=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
persist.bluetooth.driver_override=1
bluetooth.sleepmode=false
persist.bluetooth.gaming_mode=1

# CPU configuration
debug.performance.tuning=1

# Sensor configuration
sensor.accelerometer.batch=1
sensor.accelerometer.max_batch_report_latency=1000000
sensor.gyroscope.batch=1
sensor.gyroscope.max_batch_report_latency=1000000
sensor.light.batch=1
sensor.light.max_batch_report_latency=1000000
ro.lge.proximity.delay=25
mot.proximity.delay=25
persist.sys.fingerprint.sensortype=goodix
persist.sys.fingerprint.sensortype=1
persist.sys.fp.goodix=1
persist.sys.fp.accuracy=1
ro.hardware.fingerprint.delay=0

# Date configuration
ro.com.android.dateformat=mm-dd-yyyy
persist.ntp.server=pool.ntp.org
persist.backup.ntpserver=0.pool.ntp.org
persist.sys.auto_time_zone=1
persist.sys.auto_time=1
persist.ntp.timeout=5000

# Wi-Fi configuration
ro.config.combined_signal=true
ro.config.hw_new_wifitopdp=1

# Google services configuration
ro.com.google.maps.networklocation=1
ro.com.google.locationfeatures=1
ro.config.nocheckin=1
ro.config.sync=yes
ro.config.sync.autosync=yes
persist.chrome.flags=--enable-gpu-rasterization --enable-zero-copy

# GPS configuration
ro.navigation.speed=1
ro.navigation.accuracy=1
ro.gps.lpp=1
ro.gps.lpp_profile=1
ro.gps.agps_enabled=1
ro.gps.agps_mode=2
ro.gps.agps_provider=1
ro.gps.agps_server=supl.google.com
ro.gps.agps_port=7276
ro.networklocation.provider=1

# Graphics configuration
debug.egl.force_msaa=1
debug.egl.buffcount=3
debug.composition.type=gpu
persist.sys.composition.type=gpu
debug.egl.hw=1
debug.sf.hw=1
video.accelerate.hw=1
ro.hdmi.enable=true
persist.sys.ui.hw=1
debug.gr.numframebuffers=3
ro.hwui.use_vulkan=1
debug.egl.profiler=1
ro.surface_flinger.game_default_frame_rate_override=60

# Display configuration 
windowsmgr.max_events_per_sec=120
windowsmgr.min_events_per_sec=60
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=4
ro.min_pointer_dur=8
touch.pressure.scale=0.1
touch.deviceType=touchScreen
touch.orientationAware=1
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.calibration=amplitude
touch.pressure.scale=0.001
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px1
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# Cellular configuration
ro.config.hw_fast_dormancy=1
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.telephony.call_ring.delay=0
ring.delay=0
ro.ril.enable.amr.wideband=1
ro.config.vc_call_steps=20
ro.config.dha_tunnable=1
persist.cust.tel.eons=1
ro.gsm.2nd_data_retry_config=max_retries=1, 2000, 2000, 2000

# Network configuration
ro.wifi.channels=500
persist.radio.multisim.config=dsds

# Launcher configuration
log.tag.launcher_force_rotate=VERBOSE

# Battery configuration
wifi.supplicant_scan_interval=200
persist.wifi_scan_interval=200
persist.sys.battery_bypass_supported=true

# Hardware configuration
persist.android.strictmode=0
lockscreen.rot_override=true
use.voice.path.for.pcm.voip=true
ro.hardware.qemu=0
ro.kernel.android.checkjni=0
ro.config.nocheckin=1
persist.sys.usb.config=mtp,adb
usb.hs_polling_time=1
persist.sys.rawinput=true
persist.game.input.enable=true
persist.usb.host_controller=1
persist.usb.host_controller.polling_interval=1
ro.sf.compbypass.enable=0

#####Cyberdev#####